M = 5
N = 10
L = 12
K = 6


llm_models_info='{"moderator": {"ai_model_name":"llama3-8b-8192","version":"0.0.1"}, "classifier": {"ai_model_name":"llama3-8b-8192","version":"0.0.1"},"writer": {"ai_model_name":"llama3-8b-8192","version":"0.0.1"},"curmudgeon": {"ai_model_name":"llama3-70b-8192","version":"0.0.1"}}'

groq_api_key="GROQ-API-KEY"
langchain_api_key=""
openai_api_key=""

qgen_model_path="BeIR/query-gen-msmarco-t5-large-v1"
