


llm_models_info='{"moderator": {"ai_model_name":"llama3-8b-8192","version":"0.0.1"}, "classifier": {"ai_model_name":"llama3-8b-8192","version":"0.0.1"},"writer": {"ai_model_name":"llama3-8b-8192","version":"0.0.1"},"curmudgeon": {"ai_model_name":"llama3-70b-8192","version":"0.0.1"}}'

groq_api_key="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"
langchain_api_key="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"