###########################################
#################### Logs #################
###########################################
LOGGING_LEVEL = 20
LOG_ROTATOR_SIZE_LIMIT = 2e+8

# Used within containers
LOG_FILE_PATH = "/home/cir3/logs/server.log"

# Loc - no containers
LOG_FILE_PATH = "./logs/server.log"