upstream cir3-aimw {
    server cir3-aimw:${AIMW_PORT};
}

server {
    listen ${NGINX_PORT} ssl;
    server_name ${AIMW_HOST};
    ssl_password_file   /etc/nginx/ssl/${SSL_PASS_FILE};
    ssl_certificate     /etc/nginx/ssl/${SSL_CERT_NAME};
    ssl_certificate_key /etc/nginx/ssl/${SSL_CERT_KEY_NAME};

    ssl_protocols        TLSv1.2 TLSv1.3;

    client_max_body_size 1G;
    keepalive_timeout 5;
    proxy_read_timeout 60m;
    underscores_in_headers on;
    server_tokens off;

    location / {
        proxy_set_header    Host    $http_host;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    X-Forwarded-Host      $http_host;
        proxy_set_header    X-Forwarded-Server    $http_host;
        proxy_set_header    X-Forwarded-Server    $host;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto  $scheme;
        proxy_redirect      http:// https://;

        proxy_headers_hash_max_size         512;
        proxy_headers_hash_bucket_size      128;

        proxy_pass http://cir3-aimw;
    }

    # log
    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;
}

server {
    listen ${GRAFANA_PORT} ssl;
    # server_name ${AIMW_HOST};
    ssl_password_file   /etc/nginx/ssl/${SSL_PASS_FILE};
    ssl_certificate     /etc/nginx/ssl/${SSL_CERT_NAME};
    ssl_certificate_key /etc/nginx/ssl/${SSL_CERT_KEY_NAME};

    ssl_protocols        TLSv1.2 TLSv1.3;

    client_max_body_size 1G;
    keepalive_timeout 5;
    proxy_read_timeout 60m;
    underscores_in_headers on;
    server_tokens off;

    location / {
        proxy_set_header    Host    $http_host;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    X-Forwarded-Host      $http_host;
        proxy_set_header    X-Forwarded-Server    $http_host;
        proxy_set_header    X-Forwarded-Server    $host;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto  $scheme;
        proxy_redirect      http:// https://;

        proxy_headers_hash_max_size         512;
        proxy_headers_hash_bucket_size      128;

        # TODO externalize port and maybe id-grafana as host (which corresponds to docker container name alias)
        proxy_pass http://grafana-id-service:${GRAFANA_PORT};
    }

    # log
    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;
}